# spring-test

./: .gitignore  Dockerfile  Dockerfile2  Dockerfile3  Jenkinsfile  Jenkinsfile1  build.sh  config.json  pipeline  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/controller/: BookController.java
backend/src/main/java/com/example/backend/entity/: Book.java
backend/src/main/java/com/example/backend/intercepts/: LogIntercept.java
backend/src/main/java/com/example/backend/mapper/: BookMapper.java
backend/src/main/resources/: application.yml  logback-spring.xml
front/: pom.xml
front/src/main/java/com/example/front/: FrontApplication.java
front/src/main/java/com/example/front/client/: BookClient.java  UserClient.java
front/src/main/java/com/example/front/controller/: BookController.java
front/src/main/java/com/example/front/utils/: DBIPUtils.java
front/src/main/resources/: application.yml
gateway/: Dockerfile  build.sh  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApp.java
gateway/src/main/java/com/example/gateway/filter/: RequestLogFilter.java
gateway/src/main/resources/: application.yml  logback-spring.xml
